<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/app_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/text_small"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/app_lightblue"
        android:layout_weight="1"
        android:text=""
        android:textSize="35dp"
        android:textColor="@color/app_black"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:gravity="bottom"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/text_big"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/app_lightblue"
        android:layout_weight="2"
        android:text=""
        android:textSize="47dp"
        android:textColor="@color/app_black"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:gravity="bottom"
        tools:ignore="RtlCompat" />
    <LinearLayout
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_ac"
                        android:text="AC"
                        android:textSize="30dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="HardcodedText">
                    </Button>
                    <Button
                        android:id="@+id/btn_c"
                        android:text="C"
                        android:textSize="30dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="HardcodedText">
                    </Button>
                    <Button
                        android:id="@+id/btn_b1"
                        android:text="("
                        android:textSize="30dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_b2"
                        android:text=")"
                        android:textSize="30dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_sin"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textSize="22dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_cos"
                        android:text="cos"
                        android:textSize="21dp"
                        android:textAllCaps="false"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_tan"
                        android:text="tan"
                        android:textSize="22dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_log"
                        android:text="log"
                        android:textSize="22dp"
                        android:textAllCaps="false"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_ln"
                        android:text="ln"
                        android:textSize="22dp"
                        android:textAllCaps="false"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_fact"
                        android:text="x!"
                        android:textAllCaps="false"
                        android:textSize="30dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_x2"
                        android:text="x²"
                        android:textAllCaps="false"
                        android:textSize="30dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_akar"
                        android:text="√"
                        android:textSize="30dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_inv"
                        android:text="1/x"
                        android:textAllCaps="false"
                        android:textSize="23dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_div"
                        android:text="÷"
                        android:textSize="30dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_7"
                        android:text="7"
                        android:textSize="35dp"
                        android:textColor="@color/app_white"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_8"
                        android:text="8"
                        android:textSize="35dp"
                        android:textColor="@color/app_white"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_9"
                        android:text="9"
                        android:textSize="35dp"
                        android:textColor="@color/app_white"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_multiply"
                        android:text="×"
                        android:textSize="35dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_4"
                        android:text="4"
                        android:textSize="35dp"
                        android:textColor="@color/app_white"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_5"
                        android:text="5"
                        android:textSize="35dp"
                        android:textColor="@color/app_white"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_6"
                        android:text="6"
                        android:textSize="35dp"
                        android:textColor="@color/app_white"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_minus"
                        android:text="-"
                        android:textSize="35dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_1"
                        android:text="1"
                        android:textSize="35dp"
                        android:textColor="@color/app_white"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_2"
                        android:text="2"
                        android:textSize="35dp"
                        android:textColor="@color/app_white"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_3"
                        android:text="3"
                        android:textSize="35dp"
                        android:textColor="@color/app_white"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_plus"
                        android:text="+"
                        android:textSize="35dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_phi"
                        android:text="pi"
                        android:textSize="35dp"
                        android:textAllCaps="false"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_0"
                        android:text="0"
                        android:textSize="35dp"
                        android:textColor="@color/app_white"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_dot"
                        android:text="."
                        android:textSize="35dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/btn_equals"
                        android:text="="
                        android:textSize="35dp"
                        android:textColor="@color/app_brown"
                        android:background="@color/app_black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>